# Money

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money/: MainActivity.java
app/src/main/java/com/example/money/bean/: ConsumptionBean.java  HomeBean.java  HomeItemBean.java  MoneyBean.java  MoneyPlusViewPagerBean.java  PostBean.java  ReportBean.java  SignlnBean.java  StaticHomeBean.java
app/src/main/java/com/example/money/fragments/: Calendar.java  ForgetPassword.java  Home.java  HomeDiaLog.java  MoneyPlus.java  MoneyPlusViewPager.java  MonthlyReport.java  PersonalCenter.java  RefundInterface.java  Register.java  SetUp.java  SignIn.java
app/src/main/java/com/example/money/tools/: HttpUtil.java  LiveDataBus.java  MyAdapter.java  MyViewModel.java  Tools.java
app/src/main/java/com/example/money/ui/: Loading.java  MyListView.java
app/src/main/res/anim/: alpha_in.xml  money_layout_text.xml  select_item.xml
app/src/main/res/drawable-v24/: money_item_dialog_shape.xml  money_layout_item.xml  money_layout_item2.xml  money_text_back.xml
app/src/main/res/layout/: activity_main.xml  calendar_viewpager_recycler_item.xml  dialog_home_layout.xml  dialog_layout_home_gridview.xml  fragment_by_stages.xml  fragment_calendar.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_dia_log.xml  fragment_money_plus.xml  fragment_money_plus_view_pager.xml  fragment_monthly_report.xml  fragment_personal_center.xml  fragment_refund_interface.xml  fragment_register.xml  fragment_set_up.xml  fragment_sign_in.xml  home_recycler_item.xml  home_recycler_layout.xml  layout_back.xml  layout_gridview.xml  layout_money_gridview.xml  layout_report_listview.xml  layout_textview.xml  loading_layout.xml  money_item_dialog.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v21/: style.xml
gradle/wrapper/: gradle-wrapper.properties
