<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/report_list_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="日期" />

    <TextView
        android:id="@+id/report_list_text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="收入" />

    <TextView
        android:id="@+id/report_list_text3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="支出" />

    <TextView
        android:id="@+id/report_list_text4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="结余" />
</LinearLayout>